<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            
            /*.pritty-hover-container { }*/

            .pritty-box {
                width: 100%; /*200px;*/
                height: 200px;
            }

            .pritty-hover {
                transition: height 200ms, width 200ms, top 200ms, left 200ms;
                transition-timing-function: linear;
            }

            .pritty-hover-container:hover .pritty-hover.pritty-flap-center {
                height: 0px;
                width: 0px;
                left: 50%;
                top: 50%;
            }

            .pritty-hover-container:hover .pritty-hover.pritty-flap-up {
                height: 0px;
            }

            .pritty-hover-container:hover .pritty-hover.pritty-flap-upleft {
                height: 0px;
                width: 0px;
            }

            .pritty-hover-container:hover .pritty-hover.pritty-flap-upright {
                height: 0px;
                width: 0px;
                left: 100%;
            }

            .pritty-hover-container:hover .pritty-hover.pritty-flap-left {
                width: 0px;
            }

            .pritty-hover-container:hover .pritty-hover.pritty-flap-right {
                width: 0px;
                left: 100%;
            }

            .pritty-hover-container:hover .pritty-hover.pritty-flap-down {
                height: 0px;
                top: 200px;
            }

            .pritty-hover-container:hover .pritty-hover.pritty-flap-downleft {
                height: 0px;
                width: 0px;
                top: 200px;
            }

            .pritty-hover-container:hover .pritty-hover.pritty-flap-downright {
                height: 0px;
                width: 0px;
                top: 200px;
                left: 100%;
            }

        </style>
    </head>
    <body class="w3-dark-grey">
        <div class="w3-content w3-blue-grey w3-center">
            <h1>Створки</h1>
        </div>
        <div class="w3-content w3-white">

            <div class="w3-cell-row">
                <div class="w3-cell">
                    <div class="w3-display-container pritty-hover-container">
                        <div class="pritty-box">
                            Текст
                        </div>
                        <div class="w3-display-topleft w3-red pritty-box pritty-hover pritty-flap-upleft" ></div>
                    </div>
                </div>
                <div class="w3-cell">
                    <div class="w3-display-container pritty-hover-container">
                        <div class="pritty-box">
                            Текст
                        </div>
                        <div class="w3-display-topleft w3-green pritty-box pritty-hover pritty-flap-up"></div>
                    </div>
                </div>
                <div class="w3-cell">
                    <div class="w3-display-container pritty-hover-container">
                        <div class="pritty-box">
                            Текст
                        </div>
                        <div class="w3-display-topleft w3-yellow pritty-box pritty-hover pritty-flap-upright" ></div>
                    </div>
                </div>
            </div>

            <div class="w3-cell-row">
                <div class="w3-cell">
                    <div class="w3-display-container pritty-hover-container">
                        <div class="pritty-box">
                            Текст
                        </div>
                        <div class="w3-display-topleft w3-blue pritty-box pritty-hover pritty-flap-left"></div>
                    </div>
                </div>
                <div class="w3-cell">
                    <div class="w3-display-container pritty-hover-container">
                        <div class="pritty-box">
                            Текст
                        </div>
                        <div class="w3-display-topleft w3-indigo pritty-box pritty-hover pritty-flap-center" ></div>
                    </div>
                </div>
                <div class="w3-cell">
                    <div class="w3-display-container pritty-hover-container">
                        <div class="pritty-box">
                            Текст
                        </div>
                        <div class="w3-display-topleft w3-light-blue pritty-box pritty-hover pritty-flap-right"></div>
                    </div>
                </div>
            </div>

            <div class="w3-cell-row">
                <div class="w3-cell">
                    <div class="w3-display-container pritty-hover-container">
                        <div class="pritty-box">
                            Текст
                        </div>
                        <div class="w3-display-topleft w3-pale-red pritty-box pritty-hover pritty-flap-downleft" ></div>
                    </div>
                </div>
                <div class="w3-cell">
                    <div class="w3-display-container pritty-hover-container">
                        <div class="pritty-box">
                            Текст
                        </div>
                        <div class="w3-display-topleft w3-deep-orange pritty-box pritty-hover pritty-flap-down"></div>
                    </div>
                </div>
                <div class="w3-cell">
                    <div class="w3-display-container pritty-hover-container">
                        <div class="pritty-box">
                            Текст
                        </div>
                        <div class="w3-display-topleft w3-pink pritty-box pritty-hover pritty-flap-downright" ></div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>